#!/bin/sh
#
# start
#
# Starting script
# 
# Usage:
#   start         - starting hubot with shell adapter
#   start hipchat - starting hubot with hipchat adapter

#
# Check npm dependencies.
#
echo "  + Checking npms."
npm install

#
# Load environment variables.
#
echo "  + Loading environment varibales."
export HUBOT_AUTH_ADMIN=""
export HUBOT_HIPCHAT_JID=""
export HUBOT_HIPCHAT_PASSWORD=""
export HUBOT_HIPCHAT_ROOMS=""
export HUBOT_HIPCHAT_TOKEN=""
export HUBOT_LOG_LEVEL=""

#
# Start a hubot instance
#
echo "  + Starting your hubot."
if test $# -eq 1
then
  bin/hubot -a $1
else
  bin/hubot
fi
